class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int val = 0;
        ListNode l3 = new ListNode();
        ListNode t1 = l1;
        ListNode t2 = l2;
        ListNode t3 = l3;
        
        while(t1!=null || t2!=null) {
            int sum = (t1!=null ? t1.val:0) + (t2!=null?t2.val:0) + val;
            int r = sum % 10;
            val = sum/10;
            t3.val = r;
            
            if((t1!=null && t1.next!=null) || (t2!=null && t2.next!=null)) {
                t3.next = new ListNode();
                t3 = t3.next;
            }
            
            t1 = t1!=null ? t1.next : null;
            t2 = t2!=null ? t2.next : null;
        }

        if(val>0) {
            t3.next = new ListNode();
            t3 = t3.next;
            t3.val = val;
        }
        
        return l3;
    }
}

Space Complexity - O(N+M) ?
Time Complexity - O(N+M)
